<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/tip-logo.png" type="image/x-icon">
    <title>Academic Policies | Technological Institute of the Philippines</title>
  </head>
  <body>
    <div class="container">
      
      <div class="header">
        <div class="ext-lnk">
          <a class="ext-left" href="https://library.tip.edu.ph/" target="_blank">LIBRARY</a>
          <a href="https://tip.edu.ph/mail.php" target="_blank">T.I.P EMAIL</a>
          <a href="https://tip.edu.ph/aris/index.php" target="_blank">ARIS</a>
      </div>
        <div class="title-header">
         <a href="index.html"><img src="images/tip-logo.png" alt="The logo of the Technological Institute of the Philippines"></a>
          <div class="hdr-title">
          <h1>TECHNOLOGICAL</h1>
          <h1>INSTITUTE</h1>
          <h1>OF THE PHILIPPINES</h1>
          </div>
          </div>
      </div>
        <nav> 
        <a class="first-nav" href="index.html">Home</a>
        <a href="about.html">About T.I.P</a></li>
        <a href="program.html">Program Offerings</a></li>
        <a href="accredit.html">ABET-Accredited Programs</a>
        <a href="admission.html">Admissions</a>
        <a href="https://technocore.tip.edu.ph/" target="_blank">T.I.P. TechnoCore</a>
        <a href="https://careercenter.tip.edu.ph/" target="_blank">T.I.P. Career Center</a>
        <a href="news.html">T.I.P. News</a>
        <a class="last-nav" href="contact.html">Contact Us</a>

     </nav>

        <div class="content">
           <div class="side-lnk-soc">
            <div class="fb-med-side soc-med-side">
              <a href="https://www.facebook.com/TIP1962official/" id="fb-link" target="_blank"><span><img class="soc-logo" src="images/fb-logo.png" alt="Facebook's Logo"></span>T.I.P.'s Facebook</a> <br><br>
            </div>
      
            <div class="twt-med-side soc-med-side">
              <a href="https://twitter.com/TIP1962official/" id="twt-link" target="_blank"><span><img class="soc-logo" src="images/twt-logo.png" alt="Twitter's Logo"></span>T.I.P.'s Twitter</a> <br><br>
            </div>
      
            <div class="contact-med-side soc-med-side">
              <a href="contact.html" id="contact-link" target="_blank"><span><img class="soc-logo" src="images/phone-logo.png" alt="Phone Icon"></span>Contact Us</a> <br><br>
            </div>
           </div>

            <div class="page-title" id="begin">
              <div class="title-content">
                <h1>ABOUT T.I.P</h1>
              </div>
            </div>
    
           <div class="content-container">
            <div class="side-nav">
                <a href="about.html" class="frst-side-nav" id="1st-tab">General Information</a>
              <a href="president.html" id="tab">About the President</a>
                <a href="vision-mission.html" id="2nd-tab">Vision and Mission</a>
                <a href="logo.html" id="3rd-tab">About the Logo</a>
                <a href="quality.html" id="4th-tab">Quality Policy</a>
                <a href="core-values.html" id="5th-tab">Core Values</a>
                <a href="core-competencies.html" id="6th-tab">Core Competencies</a>
                <a href="graduate.html" id="7th-tab">Graduate Attributes</a>
                <a href="outcomes-based.html" id="8th-tab">T.I.P. Outcomes-Based Education</a>
                <a href="academic-policies.html" id="active-tab">Academic Policies</a>
                <a href="hymn-fight-song.html" id="10th-tab">T.I.P. Hymn and T.I.P. Fight Song</a>
                <a href="admin.html" class="last-side-nav" id="11th-tab">Administration</a>  

            </div>

            <div class="content-place">

                <h2>T.I.P. Outcomes-Based Education</h2> <hr>

                <img src="images/academic-policies.jpg" alt="">

                <h2>Students' On-The-Job Training / Practicum Program</h2> <hr>

                <h3>RATIONALE</h3>

                <p>The T.I.P. Students' On-the-Job Training/Practicum Program is designed in fulfillment of the school's mission to transform students into graduates with full competence in their fields of study. This document shall set the general policies and guidelines for the effective implementation of the On-the-Job Training/Practicum program across all disciplines to ensure the program's effective facilitation and the attainment of its set objectives. The Maritime's Shipboard Training and Shipboard Familiarization are governed by a different set of guidelines and not covered by this policy.
                </p>

                <h3>OBJECTIVES OF THE ON-THE-JOB TRAINING / PRACTICUM PROGRAM</h3>

                <p>The T.I.P. Students' On-the-Job Training/Practicum Program aims to:</p>

                <p>Provide the students an opportunity to be exposed in an actual work setting and assimilate their academic learning into practical applications.</p>

                <p>Develop and instill among students the industry-desired values of positive work attitude, good human relations, competency in technical skills that pertain to their fields of study, and the openness to keep on learning to reinvent themselves.
                </p>

                <h3>GENERAL POLICIES</h3>

                <p>The requisite(s) of the On-the-Job Training/Practicum is defined in the course description of each program curriculum.</p>

                <p>The required number of training hours specified in the course description may be extended by the company whenever necessary, subject to mutual agreement between the student, school and the company.</p>

                <p>Only students who are enrolled in the On-the-Job Training/Practicum subject are covered by this policy.
                </p>

                <p>The subject On-the-Job Training/Practicum shall be taken:</p>

                <p>
                    <ol>
                        <li>on the regular year level/semester as prescribed in the program curriculum</li>
                        <li>during summer prior to the terminal year provided no other academic subjects is enrolled.</li>
                    </ol>
                </p>

                <p>Students with overload academic subjects will not be allowed to undergo on-the-job training/practicum even if he/she is a candidate for graduation</p>

                <p>The faculty member assigned to handle the On-the-Job Training/Practicum subject acts as the On-the-Job Training/Practicum Coordinator. He/she shall work closely with the school's Industry Linkage Coordinator and the Company's Training Supervisor. He/she shall monitor the OJT activities in conformity with the course objectives.</p>

                <h3>PROCEDURES AND GUIDELINES</h3>

                <p>The Industry Linkage Coordinator provides to all On-the-Job Training/Practicum Coordinators an updated list of industry partners where students may be deployed for On-the-Job Training.</p>

                <p>Applicants for On-the-Job Training may choose a company from the list of industry partners. A student who wishes to take On-the-Job Training/Practicum in a company not listed as a T.I.P. partner should first inform the On-the-Job Training/Practicum Coordinator who shall arrange for the possible establishment of a MEMORANDUM OF AGREEMENT (MOA) with the company.</p>

                <p>The student fills up the REQUEST FOR ON-THE-JOB TRAINING / PRACTICUM ENDORSEMENT (Form TIP-VPAA-048) available at the Dean's Office and submits it to the Department Staff with the following:</p>

                <p>
                  <ol>
                    <li>Curriculum Vitae in T.I.P. prescribed format</li>
                    <li>Photocopy of School ID</li>
                    <li>Photocopy of Current Student Registration Form</li>
                  </ol>
                </p>

                <p>
                  The applicant is endorsed by the Dean's Staff to the Guidance Office for psychological tests then to the Clinic for physical examination.
                </p>

                <p>The Department Staff prepares the ENDORSEMENT LETTER and seals the same.</p>

                <p>The student delivers the sealed endorsement letter to the company. It is the responsibility of the student to follow up the status of his/her application and to inform the On-the-Job Training/Practicum Coordinator of its status.</p>

                <p>Prior to deployment for On-the-Job Training/Practicum, the trainee should submit the following to the On-the-Job Training/Practicum Coordinator:</p>

                <p>
                  <ol>
                    <li>Acceptance Letter from the Company / Signed T.I.P.s Acceptance Form</li>
                    <li>Waiver Signed by the Parents/Guardian</li>
                    <li>On-the-Job Training/Practicum Agreement and Liability Waiver</li>
                    <li>On-the-Job Training/Practicum Schedule</li>
                  </ol>
                </p>

                <p>
                  The On-the-Job Training/Practicum Coordinator, together with the Department Chair/Dean conducts pre-deployment orientation. ANY STUDENT WHO DOES NOT ATTEND THE PRE-DEPLOYMENT ORIENTATION SHALL NOT BE ALLOWED TO UNDERGO ON-THE-JOB TRAINING/PRACTICUM, AND THE INDUSTRY PARTNER SHALL BE DULY INFORMED OF THIS FACT.
                </p>

                <p>While on training, the trainee is expected to:</p>

                <p>
                  <ol>
                    <li>Submit to the On-the-Job Training/Practicum Coordinator a Weekly Report. (See attached Format of the Report).</li>
                    <li>Comply with the general guidelines and requirements of the company pertaining to On-the-Job Training.
                    </li>
                    <li>Observe punctuality and regular attendance.</li>
                    <li>Observe proper decorum in dealing with everyone in the workplace.</li>
                    <li>Act in accordance with the T.I.P. core values and competencies.</li>
                  </ol>
                </p>

                <p>
                  The On-the-Job Training/Practicum Coordinator shall confer with the Company Training Supervisor at the end of the On-the-Job Training/Practicum to personally ask for the assessment of the T.I.P. student and to solicit ways by which T.I.P. can further improve the On-the-Job Training/ Practicum Program of T.I.P.
                </p>

                <p>Upon completion of the On-the-Job Training/Practicum, the student is required to submit the following:</p>

                <p>
                  <ol>
                    <li>Certificate of Completion from the Company</li>
                    <li>Performance Rating Report signed and sealed by the Company Training Supervisor.</li>
                    <li>Final Written Report using the prescribed format.</li>
                  </ol>
                </p>

                <h3>ON-THE-JOB TRAINING/PRACTICUM GRADING SYSTEM</h3>

                <p>The final grade in On-the-Job Training/Practicum shall be computed based on the following criteria:</p>
              
                <table>
                  <tr>
                    <td>Weekly Reports</td>
                    <td>20%</td>
                  </tr>
                  <tr>
                    <td>Written Reports:</td>
                    <td>30%</td>
                  </tr>
                  <tr>
                    <td>Performance Evaluation:</td>
                    <td>50%</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>100%</td>
                  </tr>
                </table>
              
                <p>The passing grade is 75%.</p>

                <p>A trainee who fails to submit the requirements on time at the end of the semester shall be given a grade of NO CREDIT (NC).</p>

                <p>A student automatically gets a failing grade (5.0) if he/she is reported by the company for any act involving moral turpitude during his/her training.</p>

                <p>A student shall be given a grade of dropped if he/she has exceeded the maximum allowable absences of 20% of the required training hours as reported by the training supervisor.</p>

                <h2>T.I.P. Retention Policy</h2> <hr>

                <p>A full-time student shall not carry a load of less than nine (9) units. Only graduating students and working students with certification of employment may be allowed to carry less than nine (9) units.</p>

                <p>A full-time student who failed in more than 50% of his registered units including PE and NSTP will be placed on academic probation. The school shall allow three probationary terms for the duration of the student's program of study.</p>

                <p>Academic probation in the School is covered by the following guidelines:</p>

                <p>1. A student on academic probation enroled in a program not requiring board examination shall be allowed to re-enrol on a reduced load on the succeeding semester according to the following rules.</p>


                <table>
                  <tr>
                    <th>Probation Status</th>
                    <th>Maximum No. of Units Allowed</th>
                  </tr>
                  <tr>
                    <td>First Probation</td>
                    <td>3 unit less from the previous semester or 9 units, whichever is higher</td>
                  </tr>
                  <tr>
                    <td>Second Probation</td>
                    <td>3 unit less from the previous semester or 9 units, whichever is higher</td>
                  </tr>
                  <tr>
                    <td>Third Probation</td>
                    <td>3 unit less from the previous semester or 9 units, whichever is higher</td>
                  </tr>
                </table>

                <p>2. A student on academic probation enroled in a program requiring board examination shall be allowed to re-enrol on a reduced load on the succeeding semester according to the following rules:</p>

                <table>
                  <tr>
                    <th>Probation Status</th>
                    <th>Maximum No. of Units Allowed</th>
                  </tr>
                  <tr>
                    <td>First Probation</td>
                    <td>3 unit less from the previous semester or 9 units, whichever is higher</td>
                  </tr>
                  <tr>
                    <td>Second Probation</td>
                    <td>	3 unit less from the previous semester or 9 units, whichever is higher</td>
                  </tr>
                  <tr>
                    <td>Third Probation</td>
                    <td>3 unit less from the previous semester or 9 units, whichever is higher and/or the student shall be advised to shift to a program not requiring board examination.</td>
                  </tr>
                </table>
              
                <p>A student under a Third probation status who fails in one course shall no longer be readmitted in the succeeding term.</p>

                <p>Any or all of the above rules may, for exceptional cases, be set aside upon the recommendation of the College Dean and upon the approval of the Assistant Vice President for Academic Affairs / Vice President for Academic Affairs.</p>
              
                <p id="back-top">[<a href="#">Back to Top</a>]</p>
              
            
          </div>
    </div>

     <footer>
         <div class="contact-footer">
             
            <p><img src="images/phone-footer.png" alt="">QC Campus - (+632) 8911-0964 / </p>
            <p>Manila Campus - (+632) 8733-9117</p>
         </div>
         
         <div class="loc-footer">

            <p> <img src="images/location-footer.jpg" alt=""> 363 P. Casal St., Quiapo, Manila / 1338 Arlegui St., Quiapo, Manila / 938 Aurora Blvd., Cubao, Quezon City </p>
         </div>

         <div class="email-footer">
             <p> <img src="images/email-footer.jpg" alt=""> info@tip.edu.ph</p>
             <p><a href="privacy.html">Privacy Notice</a></p>
         </div>

        
     </footer>
    </div>

    <script src="script.js"></script>
  </body>
</html>